{
  "name": "hectoclash-server",
  "version": "1.0.0",
  "description": "Backend for HectoClash application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
